version: "3.8"

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: mapu_app
    restart: always
    volumes:
      - .:/var/www/html
      - ./writable:/var/www/html/writable
    ports:
      - "8080:80"
    depends_on:
      - db
    environment:
      - CI_ENVIRONMENT=development
      - database.default.hostname=db
      - database.default.database=mapu
      - database.default.username=postgres
      - database.default.password=123
      - database.default.DBDriver=Postgre
      - database.default.port=5432

  db:
    image: postgres:14
    container_name: mapu_db
    restart: always
    environment:
      - POSTGRES_DB=mapu
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=123
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
